#########
# Server
#########

#RUUVI_MAC_ADDRESSES="A1:CD:EF:GH:IJ:K1, A1:CD:EF:GH:IJ:K9" 
#RUUVI_DUMMY_DATA_MODE=false

#########
# Client
#########

#RUUVI_GETATOR_SERVICE_URL=http://localhost:5000/ruuviget

#RUUVI_MAC_ADDRESSES="A1:CD:EF:GH:IJ:K1, A1:CD:EF:GH:IJ:K9" 
#RUUVI_MAC_NAMES=[("A1:CD:EF:GH:IJ:K1","Konna K1"),("A1:CD:EF:GH:IJ:K9","Doggo K9")]

#RUUVI_CLI_REPETITION_IN_SECONDS=30